
Package                          Version             
-------------------------------- --------------------
Adafruit-Blinka                  8.20.1              
adafruit-circuitpython-busdevice 5.2.6               
adafruit-circuitpython-framebuf  1.6.3               
adafruit-circuitpython-ina219    3.4.22              
adafruit-circuitpython-pca9685   3.4.10              
adafruit-circuitpython-register  1.9.16              
adafruit-circuitpython-requests  2.0.1               
adafruit-circuitpython-ssd1306   2.12.14             
adafruit-circuitpython-typing    1.9.4               
Adafruit-PlatformDetect          3.49.0              
Adafruit-PureIO                  1.1.11              
apturl                           0.5.2               
blinker                          1.4                 
Brlapi                           0.7.0               
certifi                          2019.11.28          
chardet                          3.0.4               
Click                            7.0                 
colorama                         0.4.3               
command-not-found                0.3                 
cryptography                     2.8                 
cupshelpers                      1.0                 
dbus-python                      1.2.16              
defer                            1.0.6               
distro                           1.4.0               
distro-info                      0.23+ubuntu1.1      
entrypoints                      0.3                 
httplib2                         0.14.0              
idna                             2.8                 
keyring                          18.0.1              
language-selector                0.1                 
launchpadlib                     1.10.13             
lazr.restfulclient               0.14.2              
lazr.uri                         1.0.3               
louis                            3.12.0              
macaroonbakery                   1.3.1               
Mako                             1.1.0               
Markdown                         3.1.1               
MarkupSafe                       1.1.0               
msgpack                          1.0.5               
netifaces                        0.10.4              
numpy                            1.24.4              
oauthlib                         3.1.0               
olefile                          0.46                
opencv-python                    4.8.0.74            
packaging                        23.1                
pexpect                          4.6.0               
Pillow                           7.0.0               
pip                              20.0.2              
piracer-py                       0.1.1               
protobuf                         3.6.1               
pycairo                          1.16.2              
pycups                           1.9.73              
pydbus                           0.6.0               
pyftdi                           0.54.0              
Pygments                         2.3.1               
PyGObject                        3.36.0              
PyJWT                            1.7.1               
pymacaroons                      0.13.0              
PyNaCl                           1.3.0               
pyparsing                        2.4.6               
pyRFC3339                        1.1                 
pyserial                         3.5                 
python-apt                       2.0.1+ubuntu0.20.4.1
python-can                       4.2.2               
python-dateutil                  2.7.3               
python-debian                    0.1.36+ubuntu1.1    
pytz                             2019.3              
pyusb                            1.2.1               
pyxdg                            0.26                
PyYAML                           5.3.1               
reportlab                        3.5.34              
requests                         2.22.0              
requests-unixsocket              0.2.0               
RPi.GPIO                         0.7.1               
SecretStorage                    2.3.1               
setuptools                       45.2.0              
simplejson                       3.16.0              
six                              1.14.0              
ssh-import-id                    5.10                
systemd-python                   234                 
typing-extensions                4.7.1               
ubuntu-advantage-tools           8001                
ubuntu-drivers-common            0.0.0               
ufw                              0.36                
unattended-upgrades              0.1                 
urllib3                          1.25.8              
wadllib                          1.3.3               
wheel                            0.34.2              
wrapt                            1.15.0              
xkit                             0.0.0               
