<RCC>
    <qresource prefix="/">
        <file>asset/fonts/DejaVuSans.ttf</file>
        <file>asset/images/fuel.icon.png</file>
        <file>asset/images/temperature.icon.png</file>
        <file>asset/qml/dashboard.qml</file>
        <file>asset/qml/DashboardGaugeStyle.qml</file>
        <file>asset/qml/IconGaugeStyle.qml</file>
        <file>asset/qml/TachometerStyle.qml</file>
        <file>asset/qml/TurnIndicator.qml</file>
        <file>asset/qml/ValueSource.qml</file>
    </qresource>
</RCC>
